/*-------------COMERCIO-------------------*/
.grid-container {
	>* {
		text-align: center;
	}
	display: grid;
	grid-template: "sidebar  main   main" auto / 200px auto 200px;

	@media screen and (max-width:$mediaTablet-1024) {
		grid-template: "main" auto "sidebar" auto;
		}
	@media screen and (max-width:$mediaMobile-768) {
		grid-template: "header  header" 100px "navbar  navbar" 50px "sidebar main" auto "footer  footer" 100px / 200px auto;
	}
}
.sidebar {
	grid-area: sidebar;
	padding: 10px;
}
.sidebar1 {
	display: flex;
	flex-direction: column;
	text-align: left;
	font-size: 16px;
	line-height: 1.5em;
	padding-left: 20px;
}
.sidebar2 {
	display: flex;
	flex-direction: column;
	text-align: left;
	font-size: 16px;
	line-height: 1.5em;
	padding-left: 20px;
}
.sidebar3 {
	display: flex;
	flex-direction: column;
	text-align: left;
	font-size: 16px;
	line-height: 1.5em;
	padding-left: 20px;
}
.titulo-sidebar {
	padding: 20px 0px;
	text-align: center;
	font-size: 20px;
	color: $color_3;
	font-weight: 900;
}
.lista-categorias {
	text-align: left;
	list-style-type: none;
	font-style: normal;
}
.lista-categoria {
	color: $color_1;
	font-style: normal;
}